<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Jadida | Guide touristique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://codepen.io/lukemeyrick/pen/YeexWB" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .accordion {
        background-color: #f499a7;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 80%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
            display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
      }
      .active, .accordion:hover {
        background-color: #e71837; 
      }
      .accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
      .panel {
        padding: 0 18px;
        display: none;
        background-color: #34495e;
        overflow: hidden;
      }
      /*slidershow*/
      #slideshow {
  position: relative;
  width: 640px;
  height: 310px;
  padding: 15px;
  margin: 0 auto 2em;
  border: 1px solid #ddd;
  background: #FFF;
  /* CSS3 effects */
  background: linear-gradient(#FFF, #FFF 20%, #EEE 80%, #DDD);
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0 0 3px rgba(0,0,0, 0.2);
}
 
/* avanced box-shadow
 * tutorial @
 * https://www.creativejuiz.fr/blog/les-tutoriels/ombre-avancees-avec-css3-et-box-shadow 
*/
#slideshow:before,
#slideshow:after {
  position: absolute;
  bottom:16px;
  z-index: -10;
  width: 50%;
  height: 20px;
  content: " ";
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0, 0.4), 0 20px 10px rgba(0,0,0, 0.7);
}
#slideshow:before {
  left:0;
  transform: rotate(-4deg);
}
#slideshow:after {
  right:0;
  transform: rotate(4deg);
}
/* gestion des dimensions et débordement du conteneur */
#slideshow .container {
  position:relative;
  width: 640px;
  height: 310px;
  overflow: hidden;
}
  
/* on prévoit un petit espace gris pour la timeline */
#slideshow .container:after {
  position:absolute;
  bottom: 0; left:0;
  content: " ";
  width: 100%;
  height: 1px;
  background: #999;
}
/* 
   le conteneur des slides
   en largeur il fait 100% x le nombre de slides
*/
#slideshow .slider {
  position: absolute;
  left:0; top:0;
  width: 400%;
  height: 310px;
}

/* annulation des marges sur figure */
#slideshow figure {
  position:relative;
  display:inline-block;
  padding:0; margin:0;
}
/* petit effet de vignette sur les images */
#slideshow figure:after {
  position: absolute;
  display:block;
  content: " ";
  top:0; left:0;
  width: 100%; height: 100%;
  box-shadow: 0 0 65px rgba(0,0,0, 0.5) inset;
}
/* styles de nos légendes */
#slideshow figcaption {
  position:absolute;
  left:0; right:0; bottom: 5px;
  padding: 20px;
  margin:0;
  border-top: 1px solid rgb(225,225,225);
  text-align:center;
  letter-spacing: 0.05em;
  word-spacing: 0.05em;
  font-family: Georgia, Times, serif;
  background: #fff;
  background: rgba(255,255,255,0.7);
  color: #555;
  text-shadow: -1px -1px 0 rgba(255,255,255,0.3);
}
/* fonction d'animation, n'oubliez pas de prefixer ! */
@keyframes slider {
  0%, 20%, 100% { left: 0 }
  25%, 45%    { left: -100% }
  50%, 70%    { left: -200% }
  75%, 95%    { left: -300% }
}

/* complétez le sélecteur : */
#slideshow .slider {
  /* ... avec la propriété animation */
  animation: slider 32s infinite;
}
#timeline {
  position: absolute;
  background: #999;
  bottom: 15px;
  left: 15px;
  height: 1px;
  background: rgb(214,98,13);
  background: rgba(214,98,13,.8);
  width: 0;
  /* fonction d'animation */
  animation: timeliner 32s infinite;
}
@keyframes timeliner {
  0%, 25%, 50%, 75%, 100% { width: 0;   }
  20%, 45%, 70%, 90%    { width: 640px; }
}
@keyframes figcaptionner {
  0%, 25%, 50%, 75%, 100%           { bottom: -55px;  }
  5%, 20%, 30%, 45%, 55%, 70%, 80%, 95%   { bottom: 5px;    }
}
/* ajouter à l'élément : */
#slideshow figcaption {
  /* ... la propriété animation */
  animation: figcaptionner 32s infinite;
}
    </style>
  </head>
  <body id="acceuil">
    <div class="img">
      <div id="navbar">        
        <a href="#default" id="logo" style="font-family: Brush Script MT, Brush Script Std, cursive; text-decoration: underline red; ">EL JADIDA</a>
        <div id="navbar-right">         
          <div class="dropdown">
    <button href="#Actualités" class="dropbtn"><i class="fas fa-globe-asia"></i> Actualités <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="#plages">Plages</a>
      <a href="#touristiques">Endroits touristiques</a>
      <a href="#parcs">Espaces verts et parcs</a>
      <a href="#jeux">jeux et divertissements</a>
      <a href="#musées">Les musées</a>
      <a href="#Shopping">Shopping</a>
    </div>
    <a class="activ" href="#acceuil"><i class="fa fa-fw fa-home"></i> Acceuil</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>           
  </div> 
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        </div>
      </div>
    </div>
    <div  class="animated-text">
        <div class="line">Bienvenue </div>
        <div class="line">chez votre</div>
        <div class="line">Guide touristique</div>
        <div class="line"> pour la ville </div>
        <div class="line"> EL JADIDA</div>
      </div>
    
  
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br ><div id="plages"><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
        <h2  style="color: white">-- Les plages --</h2>

<button class="accordion">Plage de centre de la ville</button>
<div class="panel">
<p style="color: white"></p>
<section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="1.jpg" alt="" width="640" height="310" />
        <figcaption>Vous trouverez tout sur cette plage, des restos, bars, etc...</figcaption>

      </figure><!--
      --><figure>
        <img src="2.jpg" alt="" width="640" height="310" />
        <figcaption>les jeunes y jouent au foot ou se baignent, les familles longent la promenade.</figcaption>
      </figure><!--
      --><figure>
        <img src="3.jpg" alt="" width="640" height="310" />
        <figcaption>l ete la plage devient l orientation preferee des visiteurs de la ville, surtout la nuit.</figcaption>

      </figure><!--
      --><figure>
        <img src="4.jpg" alt="" width="640" height="310" />
        <figcaption>Une belle plage tres etendue bordee de petits cafes</figcaption>
      </figure>
    </div>
  </div>
    
  <span id="timeline"></span>
</section><p style="color: white"></p>

</div>
<button class="accordion">Haouzia Beach</button>
<div class="panel">
<p style="color: white"></p>
<section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="5.jpg" alt="" width="640" height="310" />
        <figcaption>La plage Haouzia se trouve entre Eljadida et Azzemour .</figcaption>

      </figure><!--
      --><figure>
        <img src="6.jpg" alt="" width="640" height="310" />
        <figcaption>Les vestiges d'un navire échoué témoignent d'une époque bien lointaine que complète la cité Portuguaise toute près .</figcaption>
      </figure><!--
      --><figure>
        <img src="7.jpg" alt="" width="640" height="310" />
        <figcaption>parfait pour un jogging aux heures fraiches ou un bain de soleil plus tard</figcaption>
      </figure><!--
      --><figure>
        <img src="8.jpg" alt="" width="640" height="310" />
        <figcaption>Des km de sable, presque propre, presque personne, quelques chevaux le matin</figcaption>
      </figure>
    </div>
  </div>
    
  <span id="timeline"></span>
</section><p style="color: white"></p></div>

<button class="accordion">Sidi Bouzid Beach (Plage de Sidi Bouzid)</button>
<div class="panel">
  <p style="color: white"></p>
<section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="10.jpg" alt="" width="640" height="310" />
        <figcaption>Magnifique, que ce soit sur la plage où sur la promenade.</figcaption>

      </figure><!--
      --><figure>
        <img src="11.jpg" alt="" width="640" height="310" />
        <figcaption>Eau plus fraîche on peut y aller en bus 14 de el jadida au départ de la cité portugaise.</figcaption>
      </figure><!--
      --><figure>
        <img src="12.jpg" alt="" width="640" height="310" />
        <figcaption> Une plage bien animée les week-end avec de nombreux concerts . </figcaption>

      </figure><!--
      --><figure>
        <img src="13.jpg" alt="" width="640" height="310" />
        <figcaption> En famille, en couple ou entre amis. L'endroit est magique. </figcaption>
      </figure>
    </div>
  </div>
  <p style="color: white"></p>  
  <span id="timeline"></span>
</section><p style="color: white"></p></div>
<button class="accordion">Lagune de Sidi Moussa</button>
<div class="panel">
  <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="14.jpg" alt="" width="640" height="310" />
        <figcaption>Lieu calme et vue superbe sur la lagune. Faire une petite ballade en bateau</figcaption>

      </figure><!--
      --><figure>
        <img src="15.jpg" alt="" width="640" height="310" />
        <figcaption>Pas trop de monde la marée ramène la mer vers 17/18h </figcaption>
      </figure><!--
      --><figure>
        <img src="16.jpg" alt="" width="640" height="310" />
        <figcaption>Une lagune d'un côté et la mer de l'autre côté magnifique vues.</figcaption>

      </figure><!--
      --><figure>
        <img src="17.jpg" alt="" width="640" height="310" />
        <figcaption>On peut pêcher des petits poissons des crabes des coquillages des Bernard l'ermite et même des soles.</figcaption>
      </figure>
    </div>
  </div>
</div>
<button class="accordion">Plage Sidi Abed</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="18.jpg" alt="" width="640" height="310" />
        <figcaption>C'est une belle plage et baie. Des améliorations ont été apportées, ce qui le rend plus accueillant.</figcaption>

      </figure><!--
      --><figure>
        <img src="19.jpg" alt="" width="640" height="310" />
        <figcaption>Paysage superbe avec les barques de pèches </figcaption>
      </figure><!--
      --><figure>
        <img src="20.jpg" alt="" width="640" height="310" />
        <figcaption>Belle plage tranquille</figcaption>

      </figure><!--
      --><figure>
        <img src="21.jpg" alt="" width="640" height="310" />
        <figcaption>Presqu'ile </figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
 <h2 style="color: white" id="touristiques">-- Les endroits touristiques --</h2>

<button class="accordion">Citerne portugaise</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="22.jpg" alt="" width="640" height="310" />
        <figcaption> Il s'agit d'un ancienne citerne portugaise, aujourd'hui ouverte à la visite.</figcaption>

      </figure><!--
      --><figure>
        <img src="23.jpg" alt="" width="640" height="310" />
        <figcaption>Construite sous le château fort en 1514 par les Portugais</figcaption>
      </figure><!--
      --><figure>
        <img src="96.jpg" alt="" width="640" height="310" />
        <figcaption>Elle aurait d'abord servi de salle d'armes avant d'être transformée en citerne afin de tenir les sièges. </figcaption>
      </figure><!--
      --><figure>
        <img src="97.jpg" alt="" width="640" height="310" />
        <figcaption> Cette ancienne citerne de 1100m² a une atmosphère poétique.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Cité portugaise</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="24.jpg" alt="" width="640" height="310" />
        <figcaption>La cité portugaise est un quartier historique proche de la médina de la ville d'El Jadida, au Maroc.</figcaption>

      </figure><!--
      --><figure>
        <img src="25.jpg" alt="" width="640" height="310" />
        <figcaption> Construit par les Portugais, la cité occupe une superficie de 0,956 km².</figcaption>
      </figure><!--
      --><figure>
        <img src="26.jpg" alt="" width="640" height="310" />
        <figcaption>Elle se compose de quatre bastions : de l'Ange, Saint-Esprit, Saint-Sébastien et Saint-Antoine.</figcaption>

      </figure><!--
      --><figure>
        <img src="27.jpg" alt="" width="640" height="310" />
        <figcaption>Bab El Bhar est une des portes de la cité. </figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Kasbah Boulaaouane</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="28.jpg" alt="" width="640" height="310" />
        <figcaption>La Kasbah fut édifiée en 1710, sous le règne du Sultan Moulay Ismaïl dans le but stratégique d'assurer une sécurité au sein de l'état</figcaption>

      </figure><!--
      --><figure>
        <img src="29.jpg" alt="" width="640" height="310" />
        <figcaption>Construite sur une falaise dominant la plaine de Doukkala et l'Oum Errabiâ, elle avait un rôle important dans le contrôle de la région</figcaption>
      </figure><!--
      --><figure>
        <img src="30.jpg" alt="" width="640" height="310" />
        <figcaption> 95 ans après un projet de réhabilitation de la Kasbah en musée est lancé en 2019 par le ministère de la Culture et de la Communication</figcaption>
      </figure><!--
      --><figure>
        <img src="98.jpg" alt="" width="640" height="310" />
        <figcaption>L'enceinte de la Kasbah est de forme quadrilatère, renforcée par des tours d'observation de formes rectangulaires et semi-circulaires</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<button  class="accordion">Mosquée de la cité portugaise</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="32.jpg" alt="" width="640" height="310" />
        <figcaption>Let's cross that bridge when we come to it</figcaption>
      </figure><!--
      --><figure>
        <img src="33.jpg" alt="" width="640" height="310" />
        <figcaption>Sushi<em>(do)</em> time</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<button class="accordion">Tazotas</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="34.jpg" alt="" width="640" height="310" />
        <figcaption>Sympa, à voir depuis l'extérieur</figcaption>
      </figure><!--
      --><figure>
        <img src="34.jpg" alt="" width="640" height="310" />
        <figcaption>Cet ancien phare, devenu minaret aujourd'hui, intrigue de loin.</figcaption>
      </figure><!--
      --><figure>
        <img src="35.jpg" alt="" width="640" height="310" />
        <figcaption>Sushi<em>(do)</em> time</figcaption>
      </figure><!--
      --><figure>
        <img src="36.jpg" alt="" width="640" height="310" />
        <figcaption>Fait partie de l'ancien quartier juif le mellah, seuls les musulmans peuvent y pénétrer.</figcaption>
      </figure>
    </div>
  </div>
</div>
 </div>


<button class="accordion">Château Buisson dit Château rouge</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="37.jpg" alt="" width="640" height="310" />
        <figcaption>Intéressant à voir</figcaption>

      </figure><!--
      --><figure>
        <img src="38.jpg" alt="" width="640" height="310" />
        <figcaption>En 1929 un ingénieur Français originaire d’auvergne, Antoine BUISSON décida de construire ce château</figcaption>
      </figure><!--
      --><figure>
        <img src="39.jpg" alt="" width="640" height="310" />
        <figcaption>Ce chateau concluait visuellement pour les mazaganais le boulevard du commandant Lacheze.</figcaption>

      </figure><!--
      --><figure>
        <img src="40.jpg" alt="" width="640" height="310" />
        <figcaption>Ce chateau marque la fin du boulevard que nous habitons et se tient au centre d'une petite place face à la mer. </figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
  <h2 style="color: white" id="parcs" >-- Escpaces verts et parcs --</h2>

<button  class="accordion">Parc Hassan II</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="41.jpg" alt="" width="640" height="310" />
        <figcaption>juste au dessus du restaurant le prive dans la rue de la conservation fonciere..</figcaption>

      </figure><!--
      --><figure>
        <img src="42.jpg" alt="" width="640" height="310" />
        <figcaption>ce parc est extra..bien entretenu..et surveille..</figcaption>
      </figure><!--
      --><figure>
        <img src="43.jpg" alt="" width="640" height="310" />
        <figcaption>un tres bel endroit en centre ville..</figcaption>

      </figure><!--
      --><figure>
        <img src="44.jpg" alt="" width="640" height="310" />
        <figcaption>ce parc est un appel à la ressource de tranquillité ...</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Jardin Mohammed V</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="45.jpg" alt="" width="640" height="310" />
        <figcaption>Un parc de base comme on en trouve plein </figcaption>

      </figure><!--
      --><figure>
        <img src="46.jpg" alt="" width="640" height="310" />
        <figcaption>face à la mer avec beaucoup de vie</figcaption>
      </figure><!--
      --><figure>
        <img src="47.jpg" alt="" width="640" height="310" />
        <figcaption>Idéal pour un pique-nique rapide.</figcaption>

      </figure><!--
      --><figure>
        <img src="48.jpg" alt="" width="640" height="310" />
        <figcaption>Il y a tout ce qui faut pour passer un bon moment dans ce parc.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Parc Sondous touristique</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="49.jpg" alt="" width="640" height="310" />
        <figcaption>Coin sympa pour se détendre en face de la mer à la sortie vers casablanca</figcaption>

      </figure><!--
      --><figure>
        <img src="50.jpg" alt="" width="640" height="310" />
        <figcaption>ce parc avait un passe glorueux y avais un air de jeux pour enfants avec une petite piscine et deux toits animaux diomestiques</figcaption>
      </figure><!--
      --><figure>
        <img src="51.jpg" alt="" width="640" height="310" />
        <figcaption>mais maintenat c est presque vide</figcaption>

      </figure><!--
      --><figure>
        <img src="52.jpg" alt="" width="640" height="310" />
        <figcaption>on respire de l'air frais au calme.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
 <h2  style="color: white" id="jeux">-- Jeux et divertissements --</h2>

<button   class="accordion">Whatssap pool</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="53.jpg" alt="" width="640" height="310" />
        <figcaption>Ceci est un nouveau salon de billard très populaire</figcaption>

      </figure><!--
      --><figure>
        <img src="54.jpg" alt="" width="640" height="310" />
        <figcaption> il a un bon coiffeurs et un très bon endroit pour prendre un bon repas</figcaption>
      </figure><!--
      --><figure>
        <img src="55.jpg" alt="" width="640" height="310" />
        <figcaption>on trouve ici une ambiance ravissante. </figcaption>

      </figure><!--
      --><figure>
        <img src="56.jpg" alt="" width="640" height="310" />
        <figcaption> les tarifs sont bien par rapport au services et qualités ´ la deco est top </figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Haras el jadida</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="60.jpg" alt="" width="640" height="310" />
        <figcaption>Le Haras National de Bouznika a été construit en 1994 au cœur d’une Kasbah, sur une superficie de 8 ha.</figcaption>

      </figure><!--
      --><figure>
        <img src="57.jpg" alt="" width="640" height="310" />
        <figcaption>Il a été réaménagé en 2014</figcaption>
      </figure><!--
      --><figure>
        <img src="58.jpg" alt="" width="640" height="310" />
        <figcaption>100 nouveaux boxes ont été construits pour accueillir des chevaux</figcaption>

      </figure><!--
      --><figure>
        <img src="59.jpg" alt="" width="640" height="310" />
        <figcaption> pendant la saison de monte et les concours d’élevage.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Hippodrome lalla malika</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="61.jpg" alt="" width="640" height="310" />
        <figcaption>L'hippodrome d'El Jadida est construit à l'époque du protectorat, au début du xxe siècle</figcaption>

      </figure><!--
      --><figure>
        <img src="62.jpg" alt="" width="640" height="310" />
        <figcaption> Les courses y sont organisées par la Société des courses hippiques d’El-Jadida, sous l'égide de la Société royale d’encouragement du cheval</figcaption>
      </figure><!--
      --><figure>
        <img src="63.jpg" alt="" width="640" height="310" />
        <figcaption>Il comporte un centre administratif, un parking, un café, des espaces de verdure, de sport, et un espace de loisirs avec des jeux</figcaption>

      </figure><!--
      --><figure>
        <img src="64.jpg" alt="" width="640" height="310" />
        <figcaption>La piste de courses mesure 2 000 mètres de longueur et 25 m de large, délimités par une lisse métallique</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Piscine couverte</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="65.jpg" alt="" width="640" height="310" />
        <figcaption>Piscine Couverte D'El Jadida est votre club de sport à El Jadida, situé exactement à Avenue Bagdad en plein coeur de El Jadida.</figcaption>

      </figure><!--
      --><figure>
        <img src="66.jpg" alt="" width="640" height="310" />
        <figcaption>Piscine Couverte D'El Jadida vous accueille  </figcaption>
      </figure><!--
      --><figure>
        <img src="67.jpg" alt="" width="640" height="310" />
        <figcaption>et propose un ensemble de services et d'activités : Natation, et autres.</figcaption>

      </figure><!--
      --><figure>
        <img src="68.jpg" alt="" width="640" height="310" />
        <figcaption>Piscine Couverte D'El Jadida est un club de sport pour Femme et Homme et Enfant.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<h2 id="musées" style="color: white">-- Les musées --</h2>

<button class="accordion">Espace de la mémoire historique de la Résidence et de la libération</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="69.jpg" alt="" width="640" height="310" />
        <figcaption>Petit musée sur la mémoire d'El Jadida</figcaption>

      </figure><!--
      --><figure>
        <img src="70.jpg" alt="" width="640" height="310" />
        <figcaption>Musée est gratuit</figcaption>
      </figure><!--
      --><figure>
        <img src="71.jpg" alt="" width="640" height="310" />
        <figcaption>Le gardien se donne beaucoup de vous raconter l'exisence du musée, une belle explication sur les tirailleurs marocains.</figcaption>

      </figure><!--
      --><figure>
        <img src="72.jpg" alt="" width="640" height="310" />
        <figcaption>l'Espace de la Mémoire Historique de la Résistance et de la Libération est un lieu incontournable pour les historiens militaires passionnés.</figcaption>
      </figure><!--
      --><figure>
        <img src="73.jpg" alt="" width="640" height="310" />
        <figcaption>Les objets exposés comprennent diverses armes et autres objets de guerre, des lettres et autres documents</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Galerie Abdelkebir khatibi</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="75.jpg" alt="" width="640" height="310" />
        <figcaption> jamais l’âme de Abdelkebir KHATIBI n’a été aussi présente et aussi ressentie au coeur de la cité portugaise à EL JADIDA</figcaption>

      </figure><!--
      --><figure>
        <img src="74.jpg" alt="" width="640" height="310" />
        <figcaption>un des lieux témoins de tant de souvenirs vécus relatés dans les oeuvres de ce Jdidi invétéré habité à jamais par la ville qui l’a vu naître</figcaption>
      </figure><!--
      --><figure>
        <img src="76.jpg" alt="" width="640" height="310" />
        <figcaption>Abdelkebir Khatibi </figcaption>

      </figure><!--
      --><figure>
        <img src="77.jpg" alt="" width="640" height="310" />
        <figcaption>n'est pas mort</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Galerie 104</button>
<div class="panel">
   <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="78.jpg" alt="" width="640" height="310" />
        <figcaption>Trés jolie petite galerie .</figcaption>
      </figure><!--
      --><figure>
        <img src="79.jpg" alt="" width="640" height="310" />
        <figcaption>Lieu convivial , expositions de peintures , objets de qualité bien choisis représentant le bel artisanat marocain .</figcaption>
      </figure><!--
      --><figure>
        <img src="80.jpg" alt="" width="640" height="310" />
        <figcaption> Les antiquités sont un peu rares, </figcaption>

      </figure><!--
      --><figure>
        <img src="81.jpg" alt="" width="640" height="310" />
        <figcaption>mais les objets à collectionner apparaissent plus souvent.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<h2  style="color: white" id="Shopping">-- Shopping --</h2>

<button class="accordion">Centre Marhaba</button>
<div class="panel">
  <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="82.jpg" alt="" width="640" height="310" />
        <figcaption>Pour vous faire coiffer au 2eme étage...face à la mer le coiffeur vous fera une très belle coupe </figcaption>

      </figure><!--
      --><figure>
        <img src="83.jpg" alt="" width="640" height="310" />
        <figcaption>une baie vitré donnant sur la mer..si vous avez besoin de fringues...il y'a ce qu'il faut...au dernier étage avec ascenseur</figcaption>
      </figure><!--
      --><figure>
        <img src="84.jpg" alt="" width="640" height="310" />
        <figcaption> vous avez un restaurant avec terrasse...</figcaption>

      </figure><!--
      --><figure>
        <img src="85.jpg" alt="" width="640" height="310" />
        <figcaption>boire un café ou manger...moyen en qualité,mais l'endroit est superbe..</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<button class="accordion">Marché central</button>
<div class="panel">
  <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="86.jpg" alt="" width="640" height="310" />
        <figcaption>Si vous voulez manger du poisson frais c'est l endroit oû il faut aller . </figcaption>

      </figure><!--
      --><figure>
        <img src="87.jpg" alt="" width="640" height="310" />
        <figcaption>Beaux étals de poisson mais également de viandes et de légumes.</figcaption>
      </figure><!--
      --><figure>
        <img src="88.jpg" alt="" width="640" height="310" />
        <figcaption>Possibilité de faire cuisiner son poisson dans les petits restaurants attenants à l'étage.</figcaption>

      </figure><!--
      --><figure>
        <img src=89.jpg" alt="" width="640" height="310" />
        <figcaption>cependant mieux vaut acheter son poisson sur le port car deux fois moins cher en moyenne et possibilité de déguster des sardines grillées</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>

<button class="accordion">Ancien Marché</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="90.jpg" alt="" width="640" height="310" />
        <figcaption>Excellent pour les courses quotidiennes et l'atmosphère d'un marché</figcaption>

      </figure><!--
      --><figure>
        <img src="91.jpg" alt="" width="640" height="310" />
        <figcaption>Petit marché avec des marchands très agréables et des produits de qualité, locaux ou importés...
</figcaption>
      </figure><!--
      --><figure>
        <img src="92.jpg" alt="" width="640" height="310" />
        <figcaption>Les fruits (secs ou frais) et légumes y sont excellents.</figcaption>

      </figure><!--
      --><figure>
        <img src="93.jpg" alt="" width="640" height="310" />
        <figcaption>Si les produits européens vous manquent, un petit commerce (situé à l'entré, sur la gauche) satisfera vos désirs, du chocolat Nestlé à la sauce Pesta! </figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<button class="accordion">Marché lalla zahra</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="103.jpg" alt="" width="640" height="310" />
        <figcaption>Les produits sont frais et moins chers qu’au supermarché.</figcaption>

      </figure><!--
      --><figure>
        <img src="104.jpg" alt="" width="640" height="310" />
        <figcaption>Il y a des postes de travail en bois et en métal, des meubles neufs et usagés, ainsi que des vêtements. </figcaption>
      </figure><!--
      --><figure>
        <img src="105.jpg" alt="" width="640" height="310" />
        <figcaption>Ce n'est pas touristique!</figcaption>

      </figure><!--
      --><figure>
        <img src="106.jpg" alt="" width="640" height="310" />
        <figcaption>Mais tous ceux qui veulent voir la vraie vie marocaine pourraient vouloir jeter un coup d'œil.</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
<button class="accordion">Tayana Bouchrite</button>
<div class="panel">
    <p style="color: white"></p>
  <section id="slideshow">
    
  <div class="container">
    <div class="c_slider"></div>
    <div class="slider">
      <figure>
        <img src="99.jpg" alt="" width="640" height="310" />
        <figcaption>Une médina populaire ou l’ambiance le soir est assurée</figcaption>

      </figure><!--
      --><figure>
        <img src="100.jpg" alt="" width="640" height="310" />
        <figcaption>vous trouverez tout ce que vous pouvez avoir besoin, artisanats, vêtements modernes et traditionnels, viandes, poissons, fruits, légumes et divers….</figcaption>
      </figure><!--
      --><figure>
        <img src="101.jpg" alt="" width="640" height="310" />
        <figcaption>Tyana</figcaption>

      </figure><!--
      --><figure>
        <img src="102.jpg" alt="" width="640" height="310" />
        <figcaption>L'artisanat</figcaption>
      </figure>
    </div>
  </div>
</div>
</div>
&nbsp &nbsp &nbsp &nbsp &nbsp
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="portfolio-experiment">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  <a id="contact">
    <span class="text">Contactez nous: +212 675000853 +212 675000863</span>
    <span class="line -right"></span>
    <span class="line -top"></span>
    <span class="line -left"></span>
    <span class="line -bottom"></span>
  </a>
</section>
&nbsp &nbsp
  </body>
 
</html>
